<html>
<head><h1 align="center">NITW WEBSITE</h1>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Slider</title>
    <style>
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fade 15s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            33% {
                opacity: 0;
            }
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .slide:nth-child(1) {
            animation-delay: 0s;
        }

        .slide:nth-child(2) {
            animation-delay: 5s;
        }

        .slide:nth-child(3) {
            animation-delay: 10s;
        }
		
		</style>

</head>
<title>p3</title>
<body>
<img src="Z:\106-1065978_national-institute-of-technology-warangal-logo-hd-png.png" height="100" width="100" align=top-left></br>
<img src="Z:\Screenshot 2024-12-27 173948.png" height="70" width="1080">
<h3><i><b>LATEST ANNOUNCMENTS</b></i></h3>
<marquee>Score Cards of Odd Semester are out and available in academics section of student profile</marquee></br>
 <div class="slider">
    <div class="slides">
      <marquee><img src="Z:\National-Institute-of-Technology-Warangal.webp" alt="Slide 1" height="300" width="300">
      <img src="Z:\OIP.jfif" alt="Slide 2" height="300" width="300"></marquee>
    </div>
  </div>

  </body>
  </html>